# j2003_alex_finallyproject

./: pom.xml
j2003_alex_coresemanagement2/: pom.xml
j2003_alex_coresemanagement2/src/main/java/com/qf/j2003/: J2003AlexCoresemanagement2Application.java
j2003_alex_coresemanagement2/src/main/resources/: bootstrap.yml
j2003_alex_coresemanagement2/src/main/resources/mapping/: CourseManagementMapper.xml  CourseMapper.xml  SubjectMapper.xml
j2003_alex_coresemanagement2/src/test/java/com/qf/j2003/: J2003AlexCoursemanagementApplicationTests.java
j2003_alex_coursemanagement/: HELP.md  pom.xml
j2003_alex_coursemanagement/src/main/java/com/qf/j2003/: J2003AlexCoursemanagementApplication.java
j2003_alex_coursemanagement/src/main/resources/: bootstrap.yml
j2003_alex_coursemanagement/src/main/resources/mapping/: CourseManagementMapper.xml  CourseMapper.xml  SibjectMapper.xml  SubjectMapper.xml
j2003_alex_coursemanagement/src/test/java/com/qf/j2003/: J2003AlexCoursemanagementApplicationTests.java  MyCode.java
j2003_alex_eurekaserver1/: pom.xml
j2003_alex_eurekaserver1/src/main/java/com/qf/j2003/: J2003AlexEurekaserver1Application.java
j2003_alex_eurekaserver1/src/main/resources/: application.properties  application.yml
j2003_alex_eurekaserver1/src/test/java/com/qf/j2003/: J2003AlexEurekaserver1ApplicationTests.java
j2003_alex_eurekaserver2/: .gitignore  pom.xml
j2003_alex_eurekaserver2/src/main/resources/: application.yml
j2003_alex_imgupload/: HELP.md  pom.xml
j2003_alex_imgupload/src/main/resources/: bootstrap.yml
j2003_alex_remoteconfigserve/: testapplication.yml
j2003_alex_remoteconfigserver/: pom.xml
j2003_alex_remoteconfigserver/src/main/resources/: application.yml
j2003_alex_remoteconfigserver/src/main/resources/share/: alex-coursemanagement.yml  application-alexribbonhystrix.yml  application-coursemanagement.yml  application-coursemanagement2.yml  application-imgupload.yml
j2003_alex_ribbon/: HELP.md  pom.xml
j2003_alex_ribbon/src/main/java/com/qf/j2003/: J2003AlexRibbonApplication.java
j2003_alex_ribbon/src/main/resources/: bootstrap.yml
j2003_henry_subjectmanagement/: pom.xml
j2003_henry_subjectmanagement/src/main/resources/: application.yml
j2003_henry_subjectmanagement/src/main/resources/mapping/: SubjectMapper.xml
j2003_henry_usermanagement/: pom.xml
j2003_henry_usermanagement/src/main/resources/: application.yml
j2003_henry_usermanagement/src/main/resources/mapping/: StudentMapper.xml  SyslogMapper.xml  TeacherMapper.xml
j2003_leen_order_model/: pom.xml
j2003_leen_order_model/src/main/resources/: application.properties  application.yml
j2003_leen_order_model/src/main/resources/mapping/: OrderInfoMapper.xml  TbOrderMapper.xml
j2003_myteacher/: pom.xml
j2003_myteacher/src/main/java/com/qianfeng/j2003/: J2003MyteacherApplication.java
j2003_myteacher/src/main/java/com/qianfeng/j2003/annotation/: LogAnno.java
j2003_myteacher/src/main/java/com/qianfeng/j2003/aop/: LogAspect.java  MyAop.java  MyLog.java
j2003_myteacher/src/main/java/com/qianfeng/j2003/config/: RedisConfig.java
j2003_myteacher/src/main/java/com/qianfeng/j2003/controller/: FileUploadController.java  SubjectController.java  TeacherController.java
j2003_myteacher/src/main/java/com/qianfeng/j2003/mapper/: CourseMapper.java  FilesMapper.java  SubjectMapper.java  SysLogMapper.java  TeacherMapper.java
j2003_myteacher/src/main/java/com/qianfeng/j2003/pojo/: FileVo.java  SysLog.java  Teacher.java
j2003_myteacher/src/main/java/com/qianfeng/j2003/service/: CourseService.java  FileService.java  SubjectService.java  SysLogService.java  TeacherService.java
j2003_myteacher/src/main/java/com/qianfeng/j2003/service/impl/: CourseServiceImpl.java  FileServiceImpl.java  SubjectServiceImpl.java  SysLogServiceImpl.java  TeacherServiceImpl.java
j2003_myteacher/src/main/java/com/qianfeng/j2003/util/: JsonUtils.java  QiniuUpload.java  RedisUtils.java  SingleTonRedisUtils.java  UnionSerializerConvertor.java  VariableName.java
j2003_myteacher/src/main/java/com/qianfeng/j2003/vo/: CourseVo.java  SubjectVo.java  TeaSubCouVo.java  TeaSubVo.java
j2003_myteacher/src/main/resources/: application.yml
j2003_myteacher/src/main/resources/mapping/: CourseMapping.xml  FileMaping.xml  SubjectMapping.xml  SysLogMapping.xml  TeacherMapping.xml
j2003_myteacher/src/main/resources/templates/: teacher.html
j2003_myteacher/src/test/java/com/qianfeng/j2003/: J2003MyteacherApplicationTests.java
j2003_publicDate/: pom.xml
j2003_zuul_server/: pom.xml
j2003_zuul_server/src/main/resources/: application.yml
login_eureka_client/: pom.xml
login_eureka_client/src/main/resources/: application.yml
login_eureka_client/src/main/resources/mapping/: StudentMapper.xml  TeacherMapper.xml
remoteconfig-file/: application-coursemanagement.yml
(+153 files in other folders)
