server.port=8088
spring.profiles.active=dev
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.username=root
spring.datasource.password=ROOT
spring.datasource.url=jdbc:mysql://10.12.153.77:3306/education?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07FC\uFFFD\u027E\uFFFD\uFFFD
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

eureka.client.service-url.defaultZone=http://root:root@10.12.153.77:8761/eureka/ , http://root:root@10.12.153.77:8762/eureka/
eureka.instance.instance-id=leen-order-model
eureka.instance.prefer-ip-address=true

spring.application.name=leen-order-model

mybatis-plus.mapper-locations=classpath*:mapping/*.xml
mybatis-plus.type-aliases-package=com.qf.j2003.order.pojo

